# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gold
message: >-
  A containerized environment for working on provably
  correct software and much more
type: software
authors:
  - given-names: Jason
    name-particle: H
    family-names: Wohlgemuth
    email: jhwohlgemuth@gmail.com
    affiliation: Oak Ridge National Laboratory
    orcid: 'https://orcid.org/0000-0002-2057-9115'
repository-code: 'https://github.com/jhwohlgemuth/gold'
abstract: >-
  Gold is a containerized environment for working on
  provably correct software and much more. The Gold project
  leverages composition and strives to maintain maximum
  modularity. Use the most basic "dev" image for an
  ergonomic command line environment with intuitive defaults
  or use the "gold" image to work with a proof assistant
  inside a VSCode instance running in your browser. Designed
  to work with Docker, Podman, and Apptainer.
keywords:
  - research
  - development
  - containers
  - correctness
  - coq
  - lean
  - rust
  - webassembly
license: MIT
