FROM ghcr.io/jhwohlgemuth/notebook:latest
#
# %labels
#
LABEL author="Jason Wohlgemuth"
LABEL org.opencontainers.image.source=https://github.com/jhwohlgemuth/gold
LABEL org.opencontainers.image.description="Robust Rust development environment with optional WASM support"
LABEL org.opencontainers.image.licenses=MIT
#
# %environment
#
EXPOSE 1337
EXPOSE 13337
ENV PATH="${PATH}:/root/.cargo/bin"
#
# %files
#
COPY --chmod=0755 ./provision/scripts/rust/* /tmp/scripts/
#
# %post
#
SHELL ["/bin/bash", "-c"]
RUN chmod +x /tmp/scripts/* \
    && curl https://sh.rustup.rs -sSf | bash -s -- -y \
    && rustup toolchain install nightly \
    && cargo install \
        evcxr_repl \
        evcxr_jupyter \
    && evcxr_jupyter --install \
    && mv /tmp/scripts/install_wasm_runtimes.sh /usr/local/bin/install_wasm_runtimes \
    && cleanup
#
# %runscript
#
WORKDIR /root/dev
ENTRYPOINT [ "/init" ]
CMD ["/bin/zsh"]