FROM ghcr.io/jhwohlgemuth/notebook:latest
#
# %labels
#
LABEL author="Jason Wohlgemuth"
LABEL org.opencontainers.image.source=https://github.com/jhwohlgemuth/gold
LABEL org.opencontainers.image.description="Robust Rust development environment with optional WASM support"
LABEL org.opencontainers.image.licenses=MIT
#
# %environment
#
EXPOSE 1337
EXPOSE 13337
ENV CODE_SERVER_PORT=1337
ENV JUPYTER_PORT=13337
ENV PATH="${PATH}:/root/.cargo/bin"
#
# %files
#
COPY --chmod=0755 ./provision/scripts/rust/* /tmp/scripts/
#
# %post
#
SHELL ["/bin/bash", "-c"]
RUN chmod +x /tmp/scripts/* \
    && curl https://sh.rustup.rs -sSf | bash -s -- -y \
    && rustup toolchain install nightly \
    && cargo install \
        evcxr_repl \
        evcxr_jupyter \
    && evcxr_jupyter --install \
    && mv /tmp/scripts/install_wasm_tools.sh /usr/local/bin/install_wasm_tools \
    && cleanup
#
# %runscript
#
WORKDIR /root/dev
HEALTHCHECK --interval=5m --timeout=30s --start-period=10s --retries=3 \
    CMD curl --fail --insecure "https://localhost:${CODE_SERVER_PORT}" || exit 1
ENTRYPOINT [ "/init" ]
CMD ["/bin/zsh"]